<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.piyush</groupId>
    <artifactId>kafka-example</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>kafka-java-producer-consumer</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>kafka-java-producer-consumer</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <dependencies>

      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
      </dependency>

      <dependency>
        <groupId>io.confluent</groupId>
        <artifactId>kafka-streams-json-schema-serde</artifactId>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
      </dependency>

    </dependencies>

</project>
